user  nginx;
worker_processes 1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        # Self Signed SSL Cert Locations
        ssl_certificate /etc/nginx/conf.d/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/conf.d/certs/nginx-selfsigned.key;


        location / {
            try_files $uri @app;
        }

        location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
            uwsgi_modifier1              30;
            uwsgi_read_timeout           300;
            uwsgi_connect_timeout        300;
            uwsgi_send_timeout           300;
            proxy_redirect               off;

        }

        location /static {
            alias /app/static;
        }
    }

}
daemon off;
